<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Spinner
        android:id="@+id/plate_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/to_upper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/plate_spinner"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@+string/text_to_upper"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/to_upper_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/to_upper_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/to_upper_text"
        android:layout_marginTop="17dp"
        android:onClick="toUpper"
        android:text="@+string/to_upper" />

    <EditText
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/to_upper_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/upload_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/to_upper_button"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/location_text"
        android:text="@+string/button_upload"
        android:onClick="uploadText" />

    <Button
        android:id="@+id/download_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/to_upper_label"
        android:layout_toLeftOf="@+id/upload_location_button"
        android:text="@+string/button_download"
        android:onClick="downloadText" />

</RelativeLayout>
